REACT_APP_MOVIES=movies.json
REACT_APP_TV_SHOWS=tv-shows.json
REACT_APP_ANIMES=animes.json
REACT_APP_TV_TOKUSATSU=tv-tokusatsu.json
REACT_APP_BOOKS=books.json
REACT_APP_COMICS=comicsv2.json
REACT_APP_MANGAS=mangas.json
REACT_APP_USERNAME=mp,lis